{
    "version":  "9.0.1",
    "title":  "Json.NET",
    "description":  "Json.NET is a popular high-performance JSON framework for .NET",
    "language":  "en-US",
    "authors":  [
                    "James Newton-King"
                ],
    "packOptions":  {
                        "projectUrl":  "http://www.newtonsoft.com/json",
                        "tags":  [
                                     "json"
                                 ],
                        "licenseUrl":  "https://raw.github.com/JamesNK/Newtonsoft.Json/master/LICENSE.md",
                        "iconUrl":  "http://www.newtonsoft.com/content/images/nugeticon.png",
                        "repository":  {
                                           "type":  "git",
                                           "url":  "git://github.com/JamesNK/Newtonsoft.Json"
                                       }
                    },
    "frameworks":  {
                       "net45":  {
                                     "frameworkAssemblies":  {
                                                                 "System.Data":  "",
                                                                 "System.Numerics":  "",
                                                                 "System.Runtime.Serialization":  "",
                                                                 "System.Xml":  "",
                                                                 "System.Xml.Linq":  ""
                                                             }
                                 },
                       "net40":  {
                                     "frameworkAssemblies":  {
                                                                 "System.Data":  "",
                                                                 "System.Numerics":  "",
                                                                 "System.Runtime.Serialization":  "",
                                                                 "System.Xml":  "",
                                                                 "System.Xml.Linq":  ""
                                                             }
                                 },
                       "net35":  {
                                     "frameworkAssemblies":  {
                                                                 "System.Core":  "",
                                                                 "System.Data":  "",
                                                                 "System.Runtime.Serialization":  "",
                                                                 "System.Xml":  "",
                                                                 "System.Xml.Linq":  ""
                                                             }
                                 },
                       "net20":  {
                                     "frameworkAssemblies":  {
                                                                 "System.Data":  "",
                                                                 "System.Xml":  ""
                                                             }
                                 },
                       ".NETPortable,Version=v4.5,Profile=Profile259":  {
                                                                            "buildOptions":  {
                                                                                                 "define":  [
                                                                                                                "PORTABLE"
                                                                                                            ]
                                                                                             },
                                                                            "frameworkAssemblies":  {
                                                                                                        "Microsoft.CSharp":  "",
                                                                                                        "System":  "",
                                                                                                        "System.Collections":  "",
                                                                                                        "System.Core":  "",
                                                                                                        "System.Diagnostics.Debug":  "",
                                                                                                        "System.Dynamic.Runtime":  "",
                                                                                                        "System.Globalization":  "",
                                                                                                        "System.IO":  "",
                                                                                                        "System.Linq":  "",
                                                                                                        "System.Linq.Expressions":  "",
                                                                                                        "System.ObjectModel":  "",
                                                                                                        "System.Reflection":  "",
                                                                                                        "System.Reflection.Extensions":  "",
                                                                                                        "System.Resources.ResourceManager":  "",
                                                                                                        "System.Runtime":  "",
                                                                                                        "System.Runtime.Extensions":  "",
                                                                                                        "System.Runtime.Serialization":  "",
                                                                                                        "System.Runtime.Serialization.Primitives":  "",
                                                                                                        "System.Text.Encoding":  "",
                                                                                                        "System.Text.Encoding.Extensions":  "",
                                                                                                        "System.Text.RegularExpressions":  "",
                                                                                                        "System.Threading":  "",
                                                                                                        "System.Threading.Tasks":  "",
                                                                                                        "System.Xml":  "",
                                                                                                        "System.Xml.Linq":  "",
                                                                                                        "System.Xml.ReaderWriter":  "",
                                                                                                        "System.Xml.XDocument":  ""
                                                                                                    }
                                                                        },
                       ".NETPortable,Version=v4.0,Profile=Profile328":  {
                                                                            "buildOptions":  {
                                                                                                 "define":  [
                                                                                                                "PORTABLE40"
                                                                                                            ]
                                                                                             },
                                                                            "frameworkAssemblies":  {
                                                                                                        "mscorlib":  "",
                                                                                                        "System":  "",
                                                                                                        "System.Core":  "",
                                                                                                        "System.Runtime.Serialization":  "",
                                                                                                        "System.Xml":  ""
                                                                                                    }
                                                                        },
                       "netstandard1.0":  {
                                              "buildOptions":  {
                                                                   "define":  [
                                                                                  "NETSTANDARD10",
                                                                                  "PORTABLE"
                                                                              ]
                                                               },
                                              "dependencies":  {
                                                                   "Microsoft.CSharp":  "4.0.1",
                                                                   "System.Collections":  "4.0.11",
                                                                   "System.Diagnostics.Debug":  "4.0.11",
                                                                   "System.Dynamic.Runtime":  "4.0.11",
                                                                   "System.Globalization":  "4.0.11",
                                                                   "System.IO":  "4.1.0",
                                                                   "System.Linq":  "4.1.0",
                                                                   "System.Linq.Expressions":  "4.1.0",
                                                                   "System.ObjectModel":  "4.0.12",
                                                                   "System.Reflection":  "4.1.0",
                                                                   "System.Reflection.Extensions":  "4.0.1",
                                                                   "System.Resources.ResourceManager":  "4.0.1",
                                                                   "System.Runtime":  "4.1.0",
                                                                   "System.Runtime.Extensions":  "4.1.0",
                                                                   "System.Runtime.Serialization.Primitives":  "4.1.1",
                                                                   "System.Text.Encoding":  "4.0.11",
                                                                   "System.Text.Encoding.Extensions":  "4.0.11",
                                                                   "System.Text.RegularExpressions":  "4.1.0",
                                                                   "System.Threading":  "4.0.11",
                                                                   "System.Threading.Tasks":  "4.0.11",
                                                                   "System.Xml.ReaderWriter":  "4.0.11",
                                                                   "System.Xml.XDocument":  "4.0.11"
                                                               }
                                          }
                   },
    "buildOptions":  {
                         "keyFile":  "C:\\Development\\Releases\\newtonsoft.snk",
                         "define":  [
                                        "CODE_ANALYSIS",
                                        "TRACE",
                                        "dotnet",
                                        "SIGNED"
                                    ],
                         "xmlDoc":  true,
                         "warningsAsErrors":  true
                     }
}
