BL51 BANKED LINKER/LOCATER V6.22                                                        09/27/2016  22:24:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, TFT.obj, jianpan.obj, screen_nrf.obj, change_data.obj TO main RAMSIZE (256) DISABLEWA
>> RNING (16)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  TFT.obj (TFT)
  jianpan.obj (JIANPAN)
  screen_nrf.obj (SCREEN_NRF)
  change_data.obj (CHANGE_DATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51C.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?SCREEN_NRF
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0003H     INPAGE       ?PD?JIANPAN
            XDATA   0003H     0019H     INPAGE       ?PD?SCREEN_NRF
            XDATA   001CH     0023H     INPAGE       ?PD?CHANGE_DATA
            XDATA   003FH     003CH     INPAGE       _PDATA_GROUP_
            XDATA   007BH     0022H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     13DBH     UNIT         ?CO?TFT
            CODE    13DEH     024BH     UNIT         ?PR?DIRECTION?SCREEN_NRF
            CODE    1629H     0213H     UNIT         ?PR?FONT_TEST?SCREEN_NRF
            CODE    183CH     0209H     UNIT         ?PR?SPEED_GOVERNING?SCREEN_NRF
            CODE    1A45H     01DEH     UNIT         ?PR?FUNCTION?SCREEN_NRF
            CODE    1C23H     01C6H     UNIT         ?PR?_DISPLAY_ASCII8X16_COLOR?TFT
            CODE    1DE9H     01B1H     UNIT         ?PR?LCD_INITIAL?TFT
            CODE    1F9AH     0163H     UNIT         ?PR?_FAST_DRAWFONT_GBK16?TFT
            CODE    20FDH     015AH     UNIT         ?C?LIB_CODE
            CODE    2257H     013CH     UNIT         ?PR?JIANPAN?JIANPAN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 2


            CODE    2393H     010FH     UNIT         ?PR?_EMGER?CHANGE_DATA
            CODE    24A2H     0107H     UNIT         ?PR?_BALLY?CHANGE_DATA
            CODE    25A9H     0107H     UNIT         ?PR?_BALLZ?CHANGE_DATA
            CODE    26B0H     0107H     UNIT         ?PR?_CLASSIFY?CHANGE_DATA
            CODE    27B7H     00F9H     UNIT         ?PR?_BALLX?CHANGE_DATA
            CODE    28B0H     00DDH     UNIT         ?PR?_CONT_DIRECTION?SCREEN_NRF
            CODE    298DH     00D7H     UNIT         ?CO?SCREEN_NRF
            CODE    2A64H     0091H     UNIT         ?PR?CONT_SPEED_FLOW?SCREEN_NRF
            CODE    2AF5H     008FH     UNIT         ?PR?CONT_SPEED_ADD?SCREEN_NRF
            CODE    2B84H     008CH     UNIT         ?C_C51STARTUP
            CODE    2C10H     0078H     UNIT         ?PR?_DSP_SINGLE_COLOUR?TFT
            CODE    2C88H     006CH     UNIT         ?PR?AIR_INFLATION?SCREEN_NRF
            CODE    2CF4H     005BH     UNIT         ?PR?UPDATE?SCREEN_NRF
            CODE    2D4FH     0059H     UNIT         ?PR?TX_MODE?SCREEN_NRF
            CODE    2DA8H     0056H     UNIT         ?PR?HELP_ME?SCREEN_NRF
            CODE    2DFEH     0044H     UNIT         ?C_INITSEG
            CODE    2E42H     003FH     UNIT         ?PR?_SPI_WRITE_BUF?SCREEN_NRF
            CODE    2E81H     003CH     UNIT         ?PR?_LCD_SETREGION?TFT
            CODE    2EBDH     003AH     UNIT         ?PR?BEGIN?SCREEN_NRF
            CODE    2EF7H     0037H     UNIT         ?PR?_PUTPIXEL?TFT
            CODE    2F2EH     0037H     UNIT         ?PR?_DELAY_NRF?SCREEN_NRF
            CODE    2F65H     0034H     UNIT         ?PR?RX_MODE?SCREEN_NRF
            CODE    2F99H     0032H     UNIT         ?PR?_SPI_READ_BUF?SCREEN_NRF
            CODE    2FCBH     0024H     UNIT         ?PR?_SPI_RW?SCREEN_NRF
            CODE    2FEFH     0020H     UNIT         ?PR?_DELAY_MS?TFT
            CODE    300FH     0020H     UNIT         ?PR?_DELAY?JIANPAN
            CODE    302FH     001DH     UNIT         ?CO?CHANGE_DATA
            CODE    304CH     001BH     UNIT         ?PR?_SPI_RW_REG?SCREEN_NRF
            CODE    3067H     0019H     UNIT         ?PR?_LCD_WRITEDATA_16BIT?TFT
            CODE    3080H     0017H     UNIT         ?PR?_SPI_WRITEDATA?TFT
            CODE    3097H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    30ACH     0015H     UNIT         ?PR?_LCD_WRITEDATA?TFT
            CODE    30C1H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    30D6H     000EH     UNIT         ?PR?RESET?TFT
            CODE    30E4H     000DH     UNIT         ?PR?INIT_IO?SCREEN_NRF
            CODE    30F1H     000DH     UNIT         ?PR?_SPI_READ?SCREEN_NRF
            CODE    30FEH     000AH     UNIT         ?PR?_LCD_WRITEINDEX?TFT



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                    PDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?LCD_INITIAL?TFT
  +--> ?PR?BEGIN?SCREEN_NRF
  +--> ?PR?_DELAY_MS?TFT
  +--> ?PR?FONT_TEST?SCREEN_NRF
  +--> ?PR?JIANPAN?JIANPAN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 3


?PR?LCD_INITIAL?TFT                      -----    -----      -----    -----
  +--> ?PR?RESET?TFT
  +--> ?PR?_LCD_WRITEINDEX?TFT
  +--> ?PR?_DELAY_MS?TFT
  +--> ?PR?_LCD_WRITEDATA?TFT

?PR?RESET?TFT                            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?TFT

?PR?_LCD_WRITEINDEX?TFT                  -----    -----      -----    -----
  +--> ?PR?_SPI_WRITEDATA?TFT

?PR?_LCD_WRITEDATA?TFT                   007AH    0001H      -----    -----
  +--> ?PR?_LCD_WRITEINDEX?TFT
  +--> ?PR?_SPI_WRITEDATA?TFT

?PR?BEGIN?SCREEN_NRF                     -----    -----      -----    -----
  +--> ?PR?_DSP_SINGLE_COLOUR?TFT
  +--> ?CO?SCREEN_NRF
  +--> ?PR?_FAST_DRAWFONT_GBK16?TFT

?PR?_DSP_SINGLE_COLOUR?TFT               003FH    000AH      -----    -----
  +--> ?PR?_LCD_SETREGION?TFT
  +--> ?PR?_LCD_WRITEDATA_16BIT?TFT

?PR?_LCD_SETREGION?TFT                   0072H    0008H      -----    -----
  +--> ?PR?_LCD_WRITEDATA?TFT
  +--> ?PR?_LCD_WRITEINDEX?TFT

?PR?_LCD_WRITEDATA_16BIT?TFT             0072H    0001H      -----    -----
  +--> ?PR?_SPI_WRITEDATA?TFT

?PR?_FAST_DRAWFONT_GBK16?TFT             003FH    000FH      -----    -----
  +--> ?CO?TFT
  +--> ?PR?_LCD_SETREGION?TFT
  +--> ?PR?_LCD_WRITEDATA_16BIT?TFT

?PR?FONT_TEST?SCREEN_NRF                 -----    -----      -----    -----
  +--> ?PR?_DSP_SINGLE_COLOUR?TFT
  +--> ?CO?SCREEN_NRF
  +--> ?PR?_FAST_DRAWFONT_GBK16?TFT
  +--> ?PR?_DISPLAY_ASCII8X16_COLOR?TFT

?PR?_DISPLAY_ASCII8X16_COLOR?TFT         0057H    0017H      007BH    0022H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?TFT
  +--> ?PR?_PUTPIXEL?TFT

?PR?_PUTPIXEL?TFT                        006EH    0004H      -----    -----
  +--> ?PR?_LCD_SETREGION?TFT
  +--> ?PR?_LCD_WRITEDATA_16BIT?TFT

?PR?JIANPAN?JIANPAN                      -----    -----      -----    -----
  +--> ?PR?_DELAY?JIANPAN
  +--> ?PR?UPDATE?SCREEN_NRF
  +--> ?PR?_DELAY_MS?TFT
  +--> ?PR?CONT_SPEED_ADD?SCREEN_NRF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 4


  +--> ?PR?CONT_SPEED_FLOW?SCREEN_NRF
  +--> ?PR?FONT_TEST?SCREEN_NRF
  +--> ?PR?_CONT_DIRECTION?SCREEN_NRF
  +--> ?PR?FUNCTION?SCREEN_NRF
  +--> ?PR?DIRECTION?SCREEN_NRF
  +--> ?PR?AIR_INFLATION?SCREEN_NRF
  +--> ?PR?HELP_ME?SCREEN_NRF
  +--> ?PR?SPEED_GOVERNING?SCREEN_NRF

?PR?UPDATE?SCREEN_NRF                    003FH    0005H      -----    -----
  +--> ?PR?TX_MODE?SCREEN_NRF
  +--> ?PR?RX_MODE?SCREEN_NRF
  +--> ?PR?_SPI_READ_BUF?SCREEN_NRF
  +--> ?PR?_EMGER?CHANGE_DATA

?PR?TX_MODE?SCREEN_NRF                   -----    -----      -----    -----
  +--> ?PR?_DELAY_NRF?SCREEN_NRF
  +--> ?PR?_SPI_WRITE_BUF?SCREEN_NRF
  +--> ?PR?_SPI_RW_REG?SCREEN_NRF

?PR?_DELAY_NRF?SCREEN_NRF                0044H    0002H      -----    -----
  +--> ?PR?_SPI_RW_REG?SCREEN_NRF

?PR?_SPI_RW_REG?SCREEN_NRF               -----    -----      -----    -----
  +--> ?PR?_SPI_RW?SCREEN_NRF

?PR?_SPI_WRITE_BUF?SCREEN_NRF            0044H    0005H      -----    -----
  +--> ?PR?_SPI_RW?SCREEN_NRF

?PR?RX_MODE?SCREEN_NRF                   -----    -----      -----    -----
  +--> ?PR?_DELAY_NRF?SCREEN_NRF
  +--> ?PR?_SPI_WRITE_BUF?SCREEN_NRF
  +--> ?PR?_SPI_RW_REG?SCREEN_NRF

?PR?_SPI_READ_BUF?SCREEN_NRF             0044H    0005H      -----    -----
  +--> ?PR?_SPI_RW?SCREEN_NRF

?PR?_EMGER?CHANGE_DATA                   0044H    0007H      -----    -----
  +--> ?PR?_CLASSIFY?CHANGE_DATA
  +--> ?CO?CHANGE_DATA
  +--> ?PR?_DISPLAY_ASCII8X16_COLOR?TFT

?PR?_CLASSIFY?CHANGE_DATA                004BH    0008H      -----    -----
  +--> ?PR?_BALLY?CHANGE_DATA
  +--> ?PR?_BALLX?CHANGE_DATA
  +--> ?PR?_BALLZ?CHANGE_DATA

?PR?_BALLY?CHANGE_DATA                   0053H    0004H      -----    -----
  +--> ?PR?_DISPLAY_ASCII8X16_COLOR?TFT

?PR?_BALLX?CHANGE_DATA                   0053H    0004H      -----    -----
  +--> ?PR?_DISPLAY_ASCII8X16_COLOR?TFT

?PR?_BALLZ?CHANGE_DATA                   0053H    0004H      -----    -----
  +--> ?PR?_DISPLAY_ASCII8X16_COLOR?TFT

?PR?CONT_SPEED_ADD?SCREEN_NRF            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 5


  +--> ?PR?TX_MODE?SCREEN_NRF
  +--> ?PR?_DISPLAY_ASCII8X16_COLOR?TFT

?PR?CONT_SPEED_FLOW?SCREEN_NRF           -----    -----      -----    -----
  +--> ?PR?TX_MODE?SCREEN_NRF
  +--> ?PR?_DISPLAY_ASCII8X16_COLOR?TFT

?PR?_CONT_DIRECTION?SCREEN_NRF           -----    -----      -----    -----
  +--> ?CO?SCREEN_NRF
  +--> ?PR?_DISPLAY_ASCII8X16_COLOR?TFT
  +--> ?PR?TX_MODE?SCREEN_NRF

?PR?FUNCTION?SCREEN_NRF                  -----    -----      -----    -----
  +--> ?PR?_DSP_SINGLE_COLOUR?TFT
  +--> ?CO?SCREEN_NRF
  +--> ?PR?_FAST_DRAWFONT_GBK16?TFT
  +--> ?PR?_DISPLAY_ASCII8X16_COLOR?TFT
  +--> ?PR?_DELAY_MS?TFT

?PR?DIRECTION?SCREEN_NRF                 -----    -----      -----    -----
  +--> ?PR?_DSP_SINGLE_COLOUR?TFT
  +--> ?CO?SCREEN_NRF
  +--> ?PR?_DISPLAY_ASCII8X16_COLOR?TFT
  +--> ?PR?_FAST_DRAWFONT_GBK16?TFT

?PR?AIR_INFLATION?SCREEN_NRF             -----    -----      -----    -----
  +--> ?PR?TX_MODE?SCREEN_NRF
  +--> ?PR?_DSP_SINGLE_COLOUR?TFT
  +--> ?CO?SCREEN_NRF
  +--> ?PR?_DISPLAY_ASCII8X16_COLOR?TFT

?PR?HELP_ME?SCREEN_NRF                   -----    -----      -----    -----
  +--> ?PR?TX_MODE?SCREEN_NRF
  +--> ?PR?_DSP_SINGLE_COLOUR?TFT
  +--> ?CO?SCREEN_NRF
  +--> ?PR?_DISPLAY_ASCII8X16_COLOR?TFT

?PR?SPEED_GOVERNING?SCREEN_NRF           -----    -----      -----    -----
  +--> ?PR?_DSP_SINGLE_COLOUR?TFT
  +--> ?CO?SCREEN_NRF
  +--> ?PR?_DISPLAY_ASCII8X16_COLOR?TFT
  +--> ?PR?_FAST_DRAWFONT_GBK16?TFT

?C_INITSEG                               -----    -----      -----    -----
  +--> ?CO?CHANGE_DATA



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:3097H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        bl
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:3097H         LINE#         9
  C:3097H         LINE#         10
  C:3097H         LINE#         18
  C:309AH         LINE#         19
  C:309CH         LINE#         36
  C:309FH         LINE#         37
  C:30A6H         LINE#         38
  C:30A9H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:30FEH         PUBLIC        _Lcd_WriteIndex
  C:30B3H         PUBLIC        _Lcd_WriteData
  D:0090H         PUBLIC        P1
  C:1C23H         PUBLIC        _Display_ASCII8X16_Color
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1DE9H         PUBLIC        lcd_initial
  C:30D6H         PUBLIC        Reset
  C:03DDH         PUBLIC        Zk_ASCII8X16
  C:2E81H         PUBLIC        _Lcd_SetRegion
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        reset
  C:2C10H         PUBLIC        _dsp_single_colour
  C:3067H         PUBLIC        _LCD_WriteData_16Bit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F9AH         PUBLIC        _Fast_DrawFont_GBK16
  B:00A0H.3       PUBLIC        sda
  C:2EF7H         PUBLIC        _PutPixel
  B:00A0H.5       PUBLIC        scl
  C:0003H         PUBLIC        hz16
  C:2FEFH         PUBLIC        _delay_ms
  B:00A0H.0       PUBLIC        cs
  C:3080H         PUBLIC        _SPI_WriteData
  B:00A0H.2       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 7


  C:2FEFH         LINE#         384
  C:2FEFH         LINE#         385
  C:2FEFH         LINE#         387
  C:2FF9H         LINE#         388
  C:300EH         LINE#         389
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SPI_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3080H         LINE#         393
  C:3080H         LINE#         394
  C:3080H         LINE#         395
  C:3080H         LINE#         396
  C:3082H         LINE#         397
  C:3082H         LINE#         398
  C:3086H         LINE#         399
  C:308AH         LINE#         400
  C:308CH         LINE#         401
  C:308EH         LINE#         402
  C:3090H         LINE#         403
  C:3094H         LINE#         404
  C:3096H         LINE#         405
  -------         ENDPROC       _SPI_WRITEDATA
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Data
  C:30FEH         LINE#         407
  C:30FEH         LINE#         408
  C:30FEH         LINE#         410
  C:3100H         LINE#         411
  C:3102H         LINE#         412
  C:3105H         LINE#         413
  C:3107H         LINE#         414
  -------         ENDPROC       _LCD_WRITEINDEX
  C:30AEH         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:30AEH         SYMBOL        L?0077
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  X:007AH         SYMBOL        i
  -------         ENDDO         
  C:30B3H         LINE#         416
  C:30B3H         LINE#         417
  C:30B3H         LINE#         418
  C:30B7H         LINE#         419
  C:30B9H         LINE#         420
  C:30BBH         LINE#         421
  C:30BEH         LINE#         422
  C:30C0H         LINE#         423
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITEDATA_16BIT
  D:0004H         SYMBOL        Data
  -------         DO            
  X:0072H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 8


  -------         ENDDO         
  C:3067H         LINE#         425
  C:306BH         LINE#         426
  C:306BH         LINE#         427
  C:306FH         LINE#         428
  C:3071H         LINE#         429
  C:3073H         LINE#         430
  C:3078H         LINE#         431
  C:307DH         LINE#         432
  C:307FH         LINE#         434
  -------         ENDPROC       _LCD_WRITEDATA_16BIT
  -------         PROC          RESET
  C:30D6H         LINE#         436
  C:30D6H         LINE#         437
  C:30D6H         LINE#         438
  C:30D8H         LINE#         439
  C:30DFH         LINE#         440
  C:30E1H         LINE#         441
  -------         ENDPROC       RESET
  -------         PROC          LCD_INITIAL
  C:1DE9H         LINE#         445
  C:1DE9H         LINE#         446
  C:1DECH         LINE#         449
  C:1DF1H         LINE#         450
  C:1DF8H         LINE#         453
  C:1DFDH         LINE#         454
  C:1E02H         LINE#         455
  C:1E07H         LINE#         456
  C:1E0CH         LINE#         458
  C:1E11H         LINE#         459
  C:1E16H         LINE#         460
  C:1E1BH         LINE#         461
  C:1E20H         LINE#         463
  C:1E25H         LINE#         464
  C:1E2AH         LINE#         465
  C:1E2FH         LINE#         466
  C:1E34H         LINE#         467
  C:1E39H         LINE#         468
  C:1E3EH         LINE#         469
  C:1E43H         LINE#         471
  C:1E48H         LINE#         472
  C:1E4DH         LINE#         475
  C:1E52H         LINE#         476
  C:1E57H         LINE#         477
  C:1E5CH         LINE#         478
  C:1E61H         LINE#         479
  C:1E66H         LINE#         480
  C:1E6BH         LINE#         482
  C:1E70H         LINE#         483
  C:1E75H         LINE#         484
  C:1E7AH         LINE#         486
  C:1E7FH         LINE#         487
  C:1E84H         LINE#         488
  C:1E89H         LINE#         489
  C:1E8EH         LINE#         490
  C:1E93H         LINE#         491
  C:1E98H         LINE#         493
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 9


  C:1E9DH         LINE#         494
  C:1EA2H         LINE#         496
  C:1EA7H         LINE#         500
  C:1EACH         LINE#         503
  C:1EB1H         LINE#         504
  C:1EB6H         LINE#         505
  C:1EBBH         LINE#         506
  C:1EC0H         LINE#         507
  C:1EC5H         LINE#         508
  C:1ECAH         LINE#         509
  C:1ECFH         LINE#         510
  C:1ED4H         LINE#         511
  C:1ED9H         LINE#         512
  C:1EDEH         LINE#         513
  C:1EE3H         LINE#         514
  C:1EE8H         LINE#         515
  C:1EEDH         LINE#         516
  C:1EF2H         LINE#         517
  C:1EF7H         LINE#         518
  C:1EFCH         LINE#         519
  C:1F01H         LINE#         521
  C:1F06H         LINE#         522
  C:1F0BH         LINE#         523
  C:1F10H         LINE#         524
  C:1F15H         LINE#         525
  C:1F1AH         LINE#         526
  C:1F1FH         LINE#         527
  C:1F24H         LINE#         528
  C:1F29H         LINE#         529
  C:1F2EH         LINE#         530
  C:1F33H         LINE#         531
  C:1F38H         LINE#         532
  C:1F3DH         LINE#         533
  C:1F42H         LINE#         534
  C:1F47H         LINE#         535
  C:1F4CH         LINE#         536
  C:1F51H         LINE#         537
  C:1F56H         LINE#         539
  C:1F56H         LINE#         540
  C:1F59H         LINE#         541
  C:1F5EH         LINE#         542
  C:1F63H         LINE#         543
  C:1F68H         LINE#         545
  C:1F6AH         LINE#         546
  C:1F6DH         LINE#         547
  C:1F72H         LINE#         548
  C:1F77H         LINE#         549
  C:1F7CH         LINE#         551
  C:1F81H         LINE#         552
  C:1F86H         LINE#         553
  C:1F88H         LINE#         554
  C:1F8BH         LINE#         556
  C:1F90H         LINE#         557
  C:1F95H         LINE#         560
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_SETREGION
  D:0082H         SYMBOL        x_start
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 10


  D:0004H         SYMBOL        y_start
  D:0002H         SYMBOL        x_end
  X:0078H         SYMBOL        y_end
  C:2E81H         LINE#         572
  C:2E85H         LINE#         573
  C:2E85H         LINE#         588
  C:2E85H         LINE#         589
  C:2E88H         LINE#         590
  C:2E91H         LINE#         591
  C:2E96H         LINE#         592
  C:2E9DH         LINE#         594
  C:2E9FH         LINE#         595
  C:2EA2H         LINE#         596
  C:2EA9H         LINE#         597
  C:2EAEH         LINE#         598
  C:2EB8H         LINE#         600
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _PUTPIXEL
  X:006EH         SYMBOL        x_start
  D:0082H         SYMBOL        y_start
  X:0070H         SYMBOL        color
  C:2EF7H         LINE#         604
  C:2F08H         LINE#         605
  C:2F08H         LINE#         606
  C:2F24H         LINE#         607
  -------         ENDPROC       _PUTPIXEL
  -------         PROC          _DSP_SINGLE_COLOUR
  X:003FH         SYMBOL        color
  X:0041H         SYMBOL        a
  X:0043H         SYMBOL        b
  X:0045H         SYMBOL        c
  X:0047H         SYMBOL        d
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2C10H         LINE#         614
  C:2C27H         LINE#         615
  C:2C27H         LINE#         617
  C:2C43H         LINE#         618
  C:2C5DH         LINE#         619
  C:2C77H         LINE#         620
  C:2C87H         LINE#         621
  -------         ENDPROC       _DSP_SINGLE_COLOUR
  -------         PROC          _FAST_DRAWFONT_GBK16
  X:003FH         SYMBOL        x
  X:0041H         SYMBOL        y
  X:0043H         SYMBOL        fc
  X:0045H         SYMBOL        bc
  X:0047H         SYMBOL        s
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  X:004AH         SYMBOL        k
  X:004CH         SYMBOL        HZnum
  -------         ENDDO         
  C:1F9AH         LINE#         628
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 11


  C:1FADH         LINE#         629
  C:1FADH         LINE#         633
  C:1FB5H         LINE#         634
  C:1FC7H         LINE#         635
  C:1FC7H         LINE#         636
  C:1FCFH         LINE#         637
  C:1FCFH         LINE#         638
  C:1FEBH         LINE#         639
  C:1FEBH         LINE#         640
  C:203BH         LINE#         641
  C:205EH         LINE#         642
  C:2060H         LINE#         643
  C:2060H         LINE#         644
  C:2062H         LINE#         645
  C:2062H         LINE#         646
  C:20A5H         LINE#         647
  C:20AEH         LINE#         649
  C:20AEH         LINE#         650
  C:20C3H         LINE#         651
  C:20C3H         LINE#         652
  C:20C8H         LINE#         653
  C:20CEH         LINE#         656
  C:20CEH         LINE#         657
  C:20DCH         LINE#         658
  C:20ECH         LINE#         659
  C:20EEH         LINE#         663
  C:20F9H         LINE#         665
  C:20FCH         LINE#         666
  -------         ENDPROC       _FAST_DRAWFONT_GBK16
  -------         PROC          _DISPLAY_ASCII8X16_COLOR
  X:0057H         SYMBOL        x0
  X:0059H         SYMBOL        y0
  X:005BH         SYMBOL        s
  X:005EH         SYMBOL        forecolor
  X:0060H         SYMBOL        backgroundcolor
  -------         DO            
  X:0062H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  X:0064H         SYMBOL        x
  X:0066H         SYMBOL        y
  X:0068H         SYMBOL        xx
  D:0007H         SYMBOL        qm
  X:006AH         SYMBOL        ulOffset
  X:007BH         SYMBOL        ywbuf
  X:009BH         SYMBOL        temp
  -------         ENDDO         
  C:1C23H         LINE#         670
  C:1C39H         LINE#         671
  C:1C39H         LINE#         680
  C:1C62H         LINE#         681
  C:1C62H         LINE#         682
  C:1C79H         LINE#         683
  C:1C79H         LINE#         684
  C:1C7EH         LINE#         685
  C:1C82H         LINE#         687
  C:1C82H         LINE#         689
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 12


  C:1C82H         LINE#         690
  C:1C9AH         LINE#         692
  C:1CABH         LINE#         694
  C:1CAEH         LINE#         695
  C:1CAEH         LINE#         696
  C:1CD4H         LINE#         697
  C:1CDFH         LINE#         699
  C:1CE5H         LINE#         700
  C:1CE5H         LINE#         701
  C:1CFFH         LINE#         702
  C:1CFFH         LINE#         703
  C:1D06H         LINE#         705
  C:1D34H         LINE#         706
  C:1D34H         LINE#         707
  C:1D5EH         LINE#         708
  C:1D6BH         LINE#         709
  C:1D6DH         LINE#         711
  C:1D6DH         LINE#         712
  C:1D97H         LINE#         713
  C:1DB1H         LINE#         714
  C:1DB1H         LINE#         716
  C:1DBFH         LINE#         717
  C:1DDAH         LINE#         719
  C:1DDAH         LINE#         720
  C:1DE8H         LINE#         721
  -------         ENDPROC       _DISPLAY_ASCII8X16_COLOR
  -------         ENDMOD        TFT

  -------         MODULE        JIANPAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:300FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        temp
  C:2257H         PUBLIC        Jianpan
  D:00C8H         PUBLIC        T2CON
  X:0001H         PUBLIC        j
  X:0002H         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:300FH         LINE#         12
  C:300FH         LINE#         13
  C:300FH         LINE#         14
  C:301BH         LINE#         15
  C:302EH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          JIANPAN
  C:2257H         LINE#         23
  C:2257H         LINE#         24
  C:2257H         LINE#         26
  C:2257H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 13


  C:2257H         LINE#         28
  C:225AH         LINE#         29
  C:225FH         LINE#         30
  C:2263H         LINE#         31
  C:2267H         LINE#         32
  C:2267H         LINE#         33
  C:226CH         LINE#         34
  C:2273H         LINE#         35
  C:2273H         LINE#         36
  C:2276H         LINE#         37
  C:2286H         LINE#         38
  C:2286H         LINE#         39
  C:2286H         LINE#         40
  C:2286H         LINE#         41
  C:2289H         LINE#         42
  C:228BH         LINE#         44
  C:228BH         LINE#         45
  C:2292H         LINE#         46
  C:2295H         LINE#         47
  C:2297H         LINE#         49
  C:2297H         LINE#         50
  C:229EH         LINE#         51
  C:22A1H         LINE#         52
  C:22A3H         LINE#         54
  C:22A3H         LINE#         55
  C:22A6H         LINE#         56
  C:22A6H         LINE#         57
  C:22A6H         LINE#         58
  C:22ADH         LINE#         59
  C:22ADH         LINE#         60
  C:22B0H         LINE#         61
  C:22B4H         LINE#         63
  C:22B6H         LINE#         65
  C:22B6H         LINE#         66
  C:22B6H         LINE#         67
  C:22B9H         LINE#         68
  C:22BEH         LINE#         69
  C:22C2H         LINE#         70
  C:22C6H         LINE#         71
  C:22C6H         LINE#         72
  C:22CBH         LINE#         73
  C:22D2H         LINE#         74
  C:22D2H         LINE#         75
  C:22D5H         LINE#         76
  C:22E5H         LINE#         77
  C:22E5H         LINE#         78
  C:22E5H         LINE#         79
  C:22E7H         LINE#         80
  C:22E9H         LINE#         82
  C:22E9H         LINE#         83
  C:22EBH         LINE#         84
  C:22EDH         LINE#         86
  C:22EDH         LINE#         87
  C:22F4H         LINE#         88
  C:22F6H         LINE#         90
  C:22F6H         LINE#         91
  C:22F9H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 14


  C:22F9H         LINE#         93
  C:22F9H         LINE#         94
  C:2300H         LINE#         95
  C:2300H         LINE#         96
  C:2303H         LINE#         97
  C:2307H         LINE#         99
  C:2309H         LINE#         100
  C:2309H         LINE#         101
  C:2309H         LINE#         102
  C:230CH         LINE#         103
  C:2311H         LINE#         104
  C:2315H         LINE#         105
  C:2319H         LINE#         106
  C:2319H         LINE#         107
  C:231EH         LINE#         108
  C:2325H         LINE#         109
  C:2325H         LINE#         110
  C:2328H         LINE#         111
  C:232FH         LINE#         112
  C:232FH         LINE#         113
  C:232FH         LINE#         115
  C:232FH         LINE#         117
  C:232FH         LINE#         119
  C:232FH         LINE#         121
  C:232FH         LINE#         123
  C:232FH         LINE#         125
  C:232FH         LINE#         126
  C:2332H         LINE#         127
  C:2332H         LINE#         128
  C:2332H         LINE#         129
  C:2339H         LINE#         130
  C:2339H         LINE#         131
  C:233CH         LINE#         132
  C:2340H         LINE#         134
  C:2342H         LINE#         135
  C:2342H         LINE#         136
  C:2342H         LINE#         137
  C:2345H         LINE#         138
  C:234AH         LINE#         139
  C:234EH         LINE#         140
  C:2355H         LINE#         141
  C:2355H         LINE#         142
  C:235AH         LINE#         143
  C:2364H         LINE#         144
  C:2364H         LINE#         145
  C:2367H         LINE#         146
  C:2373H         LINE#         147
  C:2373H         LINE#         148
  C:2373H         LINE#         149
  C:2376H         LINE#         150
  C:2378H         LINE#         152
  C:2378H         LINE#         154
  C:2378H         LINE#         156
  C:2378H         LINE#         157
  C:237BH         LINE#         158
  C:237DH         LINE#         160
  C:237DH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 15


  C:2380H         LINE#         162
  C:2380H         LINE#         163
  C:2380H         LINE#         164
  C:238AH         LINE#         165
  C:238AH         LINE#         166
  C:238DH         LINE#         167
  C:2391H         LINE#         169
  -------         ENDPROC       JIANPAN
  -------         ENDMOD        JIANPAN

  -------         MODULE        SCREEN_NRF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        CE
  X:0003H         PUBLIC        speed_alive
  X:0004H         PUBLIC        rx_buf
  C:183CH         PUBLIC        Speed_Governing
  X:0009H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IE
  C:2F65H         PUBLIC        RX_Mode
  C:2D54H         PUBLIC        TX_Mode
  X:000EH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  C:1629H         PUBLIC        Font_Test
  X:0013H         PUBLIC        direaction_alive
  C:28B0H         PUBLIC        _Cont_Direction
  C:2DA8H         PUBLIC        Help_Me
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:13DEH         PUBLIC        Direction
  C:2C88H         PUBLIC        Air_Inflation
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0014H         PUBLIC        font
  B:0090H.3       PUBLIC        MISO
  B:0090H.4       PUBLIC        MOSI
  C:2F39H         PUBLIC        _delay_nrf
  X:0015H         PUBLIC        speed_num
  D:0020H         PUBLIC        sta
  C:2F99H         PUBLIC        _SPI_Read_Buf
  C:30F1H         PUBLIC        _SPI_Read
  C:1A45H         PUBLIC        Function
  C:2AF5H         PUBLIC        Cont_Speed_Add
  C:2E4FH         PUBLIC        _SPI_Write_Buf
  X:0016H         PUBLIC        function_alive
  B:0090H.2       PUBLIC        SCK
  X:0017H         PUBLIC        up_data
  B:0090H.1       PUBLIC        CSN
  C:2A64H         PUBLIC        Cont_Speed_Flow
  C:2CF4H         PUBLIC        Update
  X:0018H         PUBLIC        inflate
  D:00C8H         PUBLIC        T2CON
  C:2EBDH         PUBLIC        Begin
  B:0020H.4       PUBLIC        MAX_RT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 16


  C:30E4H         PUBLIC        init_io
  X:0019H         PUBLIC        yposition
  C:3056H         PUBLIC        _SPI_RW_Reg
  C:2FD5H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  X:001BH         PUBLIC        hypercritical
  -------         PROC          INIT_IO
  C:30E4H         LINE#         45
  C:30E4H         LINE#         46
  C:30E4H         LINE#         47
  C:30E7H         LINE#         48
  C:30E9H         LINE#         49
  C:30EBH         LINE#         50
  C:30EDH         LINE#         51
  C:30F0H         LINE#         52
  -------         ENDPROC       INIT_IO
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  -------         PROC          _DELAY_NRF
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  X:0044H         SYMBOL        j
  -------         ENDDO         
  C:2F39H         LINE#         56
  C:2F39H         LINE#         57
  C:2F39H         LINE#         59
  C:2F3CH         LINE#         60
  C:2F43H         LINE#         61
  C:2F43H         LINE#         62
  C:2F4BH         LINE#         63
  C:2F5DH         LINE#         64
  C:2F64H         LINE#         65
  -------         ENDPROC       _DELAY_NRF
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:2FD5H         LINE#         76
  C:2FD5H         LINE#         77
  C:2FD5H         LINE#         79
  C:2FD7H         LINE#         80
  C:2FD7H         LINE#         81
  C:2FDBH         LINE#         82
  C:2FDFH         LINE#         83
  C:2FE1H         LINE#         84
  C:2FE7H         LINE#         85
  C:2FE9H         LINE#         86
  C:2FEEH         LINE#         87
  C:2FEEH         LINE#         88
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  -------         PROC          _SPI_RW_REG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 17


  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:3056H         LINE#         97
  C:3056H         LINE#         98
  C:3056H         LINE#         101
  C:3058H         LINE#         102
  C:305DH         LINE#         103
  C:3062H         LINE#         104
  C:3064H         LINE#         106
  C:3066H         LINE#         107
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:30F1H         LINE#         116
  C:30F1H         LINE#         117
  C:30F1H         LINE#         120
  C:30F3H         LINE#         121
  C:30F6H         LINE#         122
  C:30FBH         LINE#         123
  C:30FDH         LINE#         125
  C:30FDH         LINE#         126
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  X:0045H         SYMBOL        pBuf
  X:0048H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:2F99H         LINE#         135
  C:2F9BH         LINE#         136
  C:2F9BH         LINE#         139
  C:2F9BH         LINE#         140
  C:2FA0H         LINE#         142
  C:2FABH         LINE#         143
  C:2FC6H         LINE#         145
  C:2FC8H         LINE#         147
  C:2FCAH         LINE#         148
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  X:0045H         SYMBOL        pBuf
  X:0048H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:2E4FH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 18


  C:2E51H         LINE#         158
  C:2E51H         LINE#         161
  C:2E51H         LINE#         162
  C:2E56H         LINE#         163
  C:2E61H         LINE#         164
  C:2E7CH         LINE#         165
  C:2E7EH         LINE#         166
  C:2E80H         LINE#         167
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:2F65H         LINE#         176
  C:2F65H         LINE#         177
  C:2F65H         LINE#         178
  C:2F67H         LINE#         179
  C:2F69H         LINE#         180
  C:2F69H         LINE#         181
  C:2F6CH         LINE#         182
  C:2F6EH         LINE#         183
  C:2F71H         LINE#         185
  C:2F71H         LINE#         186
  C:2F74H         LINE#         187
  C:2F7BH         LINE#         188
  C:2F82H         LINE#         189
  C:2F89H         LINE#         190
  C:2F90H         LINE#         192
  C:2F92H         LINE#         193
  -------         ENDPROC       RX_MODE
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          TX_MODE
  C:2D54H         LINE#         203
  C:2D54H         LINE#         204
  C:2D54H         LINE#         207
  C:2D56H         LINE#         208
  C:2D58H         LINE#         209
  C:2D58H         LINE#         210
  C:2D5BH         LINE#         211
  C:2D5DH         LINE#         212
  C:2D6DH         LINE#         213
  C:2D70H         LINE#         215
  C:2D80H         LINE#         217
  C:2D80H         LINE#         218
  C:2D83H         LINE#         219
  C:2D8AH         LINE#         220
  C:2D91H         LINE#         221
  C:2D98H         LINE#         222
  C:2D9FH         LINE#         223
  C:2DA1H         LINE#         224
  -------         ENDPROC       TX_MODE
  -------         PROC          BEGIN
  C:2EBDH         LINE#         256
  C:2EBDH         LINE#         257
  C:2EBDH         LINE#         258
  C:2ED6H         LINE#         259
  -------         ENDPROC       BEGIN
  -------         PROC          UPDATE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 19


  X:003FH         SYMBOL        tg
  -------         ENDDO         
  C:2CF4H         LINE#         265
  C:2CF4H         LINE#         266
  C:2CF4H         LINE#         269
  C:2CFBH         LINE#         270
  C:2CFBH         LINE#         271
  C:2D00H         LINE#         272
  C:2D03H         LINE#         274
  C:2D07H         LINE#         275
  C:2D0AH         LINE#         276
  C:2D0AH         LINE#         277
  C:2D1AH         LINE#         279
  C:2D20H         LINE#         280
  C:2D26H         LINE#         281
  C:2D2CH         LINE#         282
  C:2D32H         LINE#         283
  C:2D39H         LINE#         284
  C:2D4EH         LINE#         286
  C:2D4EH         LINE#         287
  C:2D4EH         LINE#         288
  -------         ENDPROC       UPDATE
  -------         PROC          FUNCTION
  C:1A45H         LINE#         292
  C:1A45H         LINE#         293
  C:1A45H         LINE#         294
  C:1A60H         LINE#         295
  C:1A83H         LINE#         298
  C:1AA6H         LINE#         299
  C:1AC9H         LINE#         300
  C:1AECH         LINE#         301
  C:1B0FH         LINE#         302
  C:1B2EH         LINE#         303
  C:1B4DH         LINE#         304
  C:1B6CH         LINE#         305
  C:1B8BH         LINE#         306
  C:1BAAH         LINE#         307
  C:1BC9H         LINE#         308
  C:1BE8H         LINE#         309
  C:1C07H         LINE#         310
  C:1C0EH         LINE#         312
  C:1C12H         LINE#         313
  C:1C15H         LINE#         314
  C:1C18H         LINE#         315
  C:1C1CH         LINE#         316
  C:1C1FH         LINE#         317
  C:1C22H         LINE#         318
  -------         ENDPROC       FUNCTION
  -------         PROC          FONT_TEST
  C:1629H         LINE#         321
  C:1629H         LINE#         322
  C:1629H         LINE#         323
  C:1633H         LINE#         324
  C:1633H         LINE#         325
  C:164CH         LINE#         326
  C:1669H         LINE#         327
  C:1687H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 20


  C:16AAH         LINE#         329
  C:16CEH         LINE#         330
  C:16F2H         LINE#         331
  C:1716H         LINE#         332
  C:1735H         LINE#         333
  C:1754H         LINE#         334
  C:1773H         LINE#         335
  C:1792H         LINE#         336
  C:17B5H         LINE#         337
  C:17D6H         LINE#         338
  C:17F3H         LINE#         339
  C:1810H         LINE#         340
  C:182DH         LINE#         344
  C:1832H         LINE#         345
  C:1835H         LINE#         346
  C:1838H         LINE#         347
  C:183BH         LINE#         348
  C:183BH         LINE#         349
  -------         ENDPROC       FONT_TEST
  -------         PROC          DIRECTION
  C:13DEH         LINE#         352
  C:13DEH         LINE#         353
  C:13DEH         LINE#         354
  C:13E8H         LINE#         355
  C:13E8H         LINE#         356
  C:1402H         LINE#         357
  C:141FH         LINE#         358
  C:143FH         LINE#         360
  C:1461H         LINE#         361
  C:1485H         LINE#         362
  C:14A4H         LINE#         363
  C:14C8H         LINE#         365
  C:14ECH         LINE#         366
  C:150BH         LINE#         367
  C:152FH         LINE#         368
  C:154EH         LINE#         369
  C:1572H         LINE#         372
  C:1596H         LINE#         373
  C:15B5H         LINE#         374
  C:15D9H         LINE#         375
  C:15F8H         LINE#         376
  C:161CH         LINE#         378
  C:1621H         LINE#         379
  C:1625H         LINE#         380
  C:1628H         LINE#         381
  C:1628H         LINE#         383
  -------         ENDPROC       DIRECTION
  -------         PROC          HELP_ME
  C:2DA8H         LINE#         387
  C:2DA8H         LINE#         388
  C:2DA8H         LINE#         389
  C:2DAFH         LINE#         390
  C:2DAFH         LINE#         391
  C:2DB4H         LINE#         392
  C:2DB7H         LINE#         393
  C:2DD1H         LINE#         394
  C:2DEEH         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 21


  C:2DEEH         LINE#         403
  C:2DF3H         LINE#         404
  C:2DF6H         LINE#         405
  C:2DFAH         LINE#         406
  C:2DFDH         LINE#         407
  -------         ENDPROC       HELP_ME
  -------         PROC          AIR_INFLATION
  C:2C88H         LINE#         411
  C:2C88H         LINE#         412
  C:2C88H         LINE#         413
  C:2C8FH         LINE#         414
  C:2C8FH         LINE#         415
  C:2C94H         LINE#         416
  C:2C97H         LINE#         417
  C:2CB2H         LINE#         419
  C:2CB7H         LINE#         421
  C:2CBDH         LINE#         422
  C:2CBFH         LINE#         423
  C:2CC8H         LINE#         424
  C:2CC8H         LINE#         425
  C:2CD0H         LINE#         426
  C:2CEFH         LINE#         427
  C:2CEFH         LINE#         429
  C:2CF3H         LINE#         430
  C:2CF3H         LINE#         431
  -------         ENDPROC       AIR_INFLATION
  -------         PROC          SPEED_GOVERNING
  C:183CH         LINE#         435
  C:183CH         LINE#         436
  C:183CH         LINE#         437
  C:1846H         LINE#         438
  C:1846H         LINE#         439
  C:1860H         LINE#         440
  C:187DH         LINE#         441
  C:189DH         LINE#         443
  C:18C1H         LINE#         444
  C:18E0H         LINE#         445
  C:18FFH         LINE#         446
  C:1923H         LINE#         449
  C:1947H         LINE#         450
  C:1966H         LINE#         451
  C:1985H         LINE#         452
  C:19A9H         LINE#         454
  C:19CDH         LINE#         455
  C:19ECH         LINE#         456
  C:1A17H         LINE#         457
  C:1A38H         LINE#         461
  C:1A3DH         LINE#         462
  C:1A41H         LINE#         463
  C:1A44H         LINE#         464
  C:1A44H         LINE#         465
  -------         ENDPROC       SPEED_GOVERNING
  -------         PROC          CONT_SPEED_ADD
  C:2AF5H         LINE#         469
  C:2AF5H         LINE#         470
  C:2AF5H         LINE#         471
  C:2AFFH         LINE#         472
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 22


  C:2AFFH         LINE#         473
  C:2B04H         LINE#         475
  C:2B0BH         LINE#         476
  C:2B0BH         LINE#         477
  C:2B1DH         LINE#         478
  C:2B1DH         LINE#         479
  C:2B1DH         LINE#         480
  C:2B24H         LINE#         481
  C:2B24H         LINE#         482
  C:2B30H         LINE#         483
  C:2B30H         LINE#         484
  C:2B3CH         LINE#         485
  C:2B3CH         LINE#         486
  C:2B48H         LINE#         487
  C:2B48H         LINE#         488
  C:2B54H         LINE#         489
  C:2B54H         LINE#         490
  C:2B54H         LINE#         492
  C:2B54H         LINE#         493
  C:2B58H         LINE#         494
  C:2B83H         LINE#         496
  C:2B83H         LINE#         497
  C:2B83H         LINE#         499
  -------         ENDPROC       CONT_SPEED_ADD
  -------         PROC          CONT_SPEED_FLOW
  C:2A64H         LINE#         502
  C:2A64H         LINE#         503
  C:2A64H         LINE#         505
  C:2A6EH         LINE#         506
  C:2A6EH         LINE#         507
  C:2A73H         LINE#         509
  C:2A7AH         LINE#         510
  C:2A7AH         LINE#         512
  C:2A8EH         LINE#         513
  C:2A8EH         LINE#         514
  C:2A8EH         LINE#         515
  C:2A9AH         LINE#         516
  C:2A9AH         LINE#         517
  C:2AA1H         LINE#         518
  C:2AA1H         LINE#         519
  C:2AADH         LINE#         520
  C:2AADH         LINE#         521
  C:2AB9H         LINE#         522
  C:2AB9H         LINE#         523
  C:2AC5H         LINE#         524
  C:2AC5H         LINE#         525
  C:2AF0H         LINE#         526
  C:2AF0H         LINE#         527
  C:2AF0H         LINE#         529
  C:2AF4H         LINE#         530
  C:2AF4H         LINE#         532
  -------         ENDPROC       CONT_SPEED_FLOW
  -------         PROC          _CONT_DIRECTION
  D:0006H         SYMBOL        i
  C:28B0H         LINE#         535
  C:28B0H         LINE#         536
  C:28B0H         LINE#         537
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 23


  C:28BAH         LINE#         538
  C:28BAH         LINE#         540
  C:28D0H         LINE#         541
  C:28D0H         LINE#         542
  C:28F2H         LINE#         543
  C:2904H         LINE#         545
  C:2926H         LINE#         546
  C:2938H         LINE#         548
  C:295AH         LINE#         549
  C:296AH         LINE#         550
  C:296AH         LINE#         552
  C:298CH         LINE#         553
  C:298CH         LINE#         554
  -------         ENDPROC       _CONT_DIRECTION
  -------         ENDMOD        SCREEN_NRF

  -------         MODULE        CHANGE_DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:2393H         PUBLIC        _emger
  C:27B7H         PUBLIC        _ballx
  C:24A2H         PUBLIC        _bally
  C:25A9H         PUBLIC        _ballz
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:001CH         PUBLIC        num_emger
  X:003AH         PUBLIC        rx_buf_c
  C:26B8H         PUBLIC        _classify
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BALLX
  D:0007H         SYMBOL        a
  X:0053H         SYMBOL        b
  X:0055H         SYMBOL        c
  C:27B7H         LINE#         13
  C:27C4H         LINE#         14
  C:27C4H         LINE#         15
  C:27F7H         LINE#         16
  C:27F7H         LINE#         17
  C:280AH         LINE#         18
  C:281CH         LINE#         19
  C:282EH         LINE#         20
  C:2840H         LINE#         21
  C:2852H         LINE#         22
  C:2864H         LINE#         23
  C:2876H         LINE#         24
  C:2888H         LINE#         25
  C:28AFH         LINE#         26
  C:28AFH         LINE#         27
  C:28AFH         LINE#         28
  -------         ENDPROC       _BALLX
  -------         PROC          _BALLY
  D:0007H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 24


  X:0053H         SYMBOL        b
  X:0055H         SYMBOL        c
  C:24A2H         LINE#         31
  C:24AFH         LINE#         32
  C:24AFH         LINE#         33
  C:24DDH         LINE#         34
  C:24DDH         LINE#         35
  C:24F0H         LINE#         36
  C:2503H         LINE#         37
  C:2515H         LINE#         38
  C:2527H         LINE#         39
  C:2539H         LINE#         40
  C:254BH         LINE#         41
  C:255DH         LINE#         42
  C:256FH         LINE#         43
  C:2581H         LINE#         44
  C:25A8H         LINE#         45
  C:25A8H         LINE#         46
  -------         ENDPROC       _BALLY
  -------         PROC          _BALLZ
  D:0007H         SYMBOL        a
  X:0053H         SYMBOL        b
  X:0055H         SYMBOL        c
  C:25A9H         LINE#         49
  C:25B6H         LINE#         50
  C:25B6H         LINE#         51
  C:25E4H         LINE#         52
  C:25E4H         LINE#         53
  C:25F7H         LINE#         54
  C:260AH         LINE#         55
  C:261CH         LINE#         56
  C:262EH         LINE#         57
  C:2640H         LINE#         58
  C:2652H         LINE#         59
  C:2664H         LINE#         60
  C:2676H         LINE#         61
  C:2688H         LINE#         62
  C:26AFH         LINE#         63
  C:26AFH         LINE#         64
  -------         ENDPROC       _BALLZ
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          _CLASSIFY
  X:004BH         SYMBOL        a
  X:004CH         SYMBOL        b
  X:004EH         SYMBOL        c
  -------         DO            
  X:0050H         SYMBOL        x
  X:0051H         SYMBOL        y
  X:0052H         SYMBOL        z
  -------         ENDDO         
  C:26B8H         LINE#         67
  C:26C9H         LINE#         68
  C:26C9H         LINE#         72
  C:26D0H         LINE#         73
  C:26D4H         LINE#         74
  C:26D4H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 25


  C:26DDH         LINE#         76
  C:26E6H         LINE#         77
  C:26E8H         LINE#         79
  C:26E8H         LINE#         80
  C:26FEH         LINE#         81
  C:270DH         LINE#         82
  C:270DH         LINE#         83
  C:272AH         LINE#         84
  C:272AH         LINE#         85
  C:272AH         LINE#         86
  C:272AH         LINE#         88
  C:2738H         LINE#         89
  C:2748H         LINE#         90
  C:274AH         LINE#         91
  C:274AH         LINE#         92
  C:274AH         LINE#         93
  C:274AH         LINE#         95
  C:275EH         LINE#         96
  C:276EH         LINE#         97
  C:2770H         LINE#         98
  C:2770H         LINE#         99
  C:2770H         LINE#         100
  C:2770H         LINE#         101
  C:2784H         LINE#         102
  C:279DH         LINE#         103
  C:27B6H         LINE#         104
  C:27B6H         LINE#         105
  C:27B6H         LINE#         106
  C:27B6H         LINE#         109
  -------         ENDPROC       _CLASSIFY
  -------         PROC          _EMGER
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  X:0047H         SYMBOL        d
  X:0048H         SYMBOL        e
  -------         DO            
  X:0049H         SYMBOL        g
  D:0082H         SYMBOL        h
  -------         ENDDO         
  C:2393H         LINE#         112
  C:2393H         LINE#         113
  C:2393H         LINE#         115
  C:2393H         LINE#         117
  C:2397H         LINE#         118
  C:239AH         LINE#         119
  C:239DH         LINE#         120
  C:23A3H         LINE#         121
  C:23A9H         LINE#         123
  C:23B4H         LINE#         124
  C:23BBH         LINE#         125
  C:23D8H         LINE#         127
  C:23E3H         LINE#         128
  C:23EAH         LINE#         129
  C:2407H         LINE#         130
  C:240AH         LINE#         131
  C:241CH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:24:05  PAGE 26


  C:2439H         LINE#         134
  C:2444H         LINE#         135
  C:2453H         LINE#         136
  C:2470H         LINE#         137
  C:2473H         LINE#         138
  C:2485H         LINE#         139
  -------         ENDPROC       _EMGER
  -------         ENDMOD        CHANGE_DATA

  -------         MODULE        ?C?CLDPTR
  C:20FDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:2116H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:2143H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:2165H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:21BAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:21F0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LSTPDATA
  C:223FH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?OFFXADD
  C:224BH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        STRLEN
  C:30C1H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=10.0 xdata=157 code=12552
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
